{
  "name": "math-lib",
  "version": "1.0.0",
  "description": "The utlimate extension of the Number object built into javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C3NZ/math-lib.git"
  },
  "author": "C3NZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/C3NZ/math-lib/issues"
  },
  "homepage": "https://github.com/C3NZ/math-lib#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0"
  }
}
